# YandexTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/hg/ilnaz/yandextestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hg/ilnaz/yandextestapp/: App.java  MainActivity.java
app/src/main/java/me/hg/ilnaz/yandextestapp/api/: Api.java
app/src/main/java/me/hg/ilnaz/yandextestapp/api/models/: Singer.java
app/src/main/java/me/hg/ilnaz/yandextestapp/dagger/: Injector.java  NetworkModule.java
app/src/main/java/me/hg/ilnaz/yandextestapp/fragments/: BaseFragment.java  FragmentInfo.java  SingerFragment.java  SingersListFragment.java
app/src/main/java/me/hg/ilnaz/yandextestapp/fragments/adapters/: SingersAdapter.java
app/src/main/java/me/hg/ilnaz/yandextestapp/utils/: Consts.java  OpenSingerFragmentEvent.java  SP.java
app/src/main/res/drawable/: singer_small_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_singer.xml  singer_screen.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/hg/ilnaz/yandextestapp/: ExampleUnitTest.java
